<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style media="screen">
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    		letter-spacing: 1px;
    		font-family: verdana;
    		text-transform: capitalize;
    	}
        body{
        	min-height: 100vh;
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	background: linear-gradient(45deg,#ff0 50%,#333 50%);
        }
        .container{
        	height: 450px;
        	width: 330px;
        	background: #fff;
        	border-radius: 5px;
        	box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        	padding: 10px;
        	overflow-y: auto;
        }
        #input{
        	height: 50px;
        	width: 100%;
        	outline: none;
        	border:none;
        	border-radius: 5px;
        	background: #666;
        	color: #fff;
        	padding: 0 10px;
        	margin:15px 0;
        }

        #input::placeholder{
        	color: #bbb;
        }

        ul li{
        	background: #eee;
        	color: #333;
        	height: 40px;
        	border-radius: 50px;
        	margin: 15px 0;
        	padding: 10px;
        	position: relative;
        }

        ul .fa-check, .fa-trash{
        	position: absolute;
        	cursor: pointer;
        }

        ul .fa-check{
        	right: 40px;
        	color: green;
        }
        ul .fa-trash{
        	right: 15px;
        	color: #ff0033;
        }
        ul .checked{
        	background: lightgreen;
        	text-decoration: line-through;
        	transition: .2s;
        }
    </style>
    <script src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>practice jquery task</title>
</head>

<body>
	<div class="container">
		<input type="text" id="input" placeholder="press enter to add ">
		<ul></ul>
</div>


<script type="text/javascript">
	$(document).ready(function(){
		$('#input').change(function(){
			var input = $(this).val();
			$('ul').append('<li>' + input + '<i class="fa fa-check" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i> </li>');
			$(this).val('');
	});
		$('ul').on('click','.fa-trash',function(){
			$(this).parent('li').fadeOut(200);
		});
		$('ul').on('click','.fa-check',function(){
			$(this).parent('li').toggleClass('checked');
		});
	});
</script>
</body>
</html>

